<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/heading_margin"
        android:textSize="@dimen/heading_fontsize"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtHeader"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#DDD">
        
        <us.beacondigital.utils.image.RemoteImageView
            android:id="@+id/img1"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_margin="@dimen/heading_margin" />
        
        <us.beacondigital.utils.image.RemoteImageView
            android:id="@+id/img2"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_margin="@dimen/heading_margin" />
        
    </LinearLayout>

</RelativeLayout>